export default {
    sidebar: "Sidebar",
    seminare: "Seminare",
    projectList: "Listenansicht",
    projectGrid: "Gridansicht",
    seminarDetail: "Seminar Detail", 
    showDetails: "Mehr Erfahren", 
    apply: "Anwenden",
    cart: "Einkaufswagen",
    viewCart: "Zum Einkaufswagen",
    addToCart: "In den Warenkorb",
    showDetails: "Seminar Details",
    isotope: "Isotope",
    svb: "SVB",
    promotionCode: "Rabatt Code",
    type: "Typ",
    price: "Preis",
    referent: "Dozent",
    resetFilter: "Filter Zurücksetzen"
}